name: 自动同步代码到 Gitee

on:
  push:
    branches: 
      - main

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:

    - name: 自动同步代码到 Gitee
      uses: Yikun/hub-mirror-action@master
      with:
        src: github.com/luckykeeper
        dst: gitee.com/luckykeeper
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token:  ${{ secrets.GITEE_TOKEN }}
        static_list: "hub-mirror-action"